<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datatorrent</groupId>
    <artifactId>malhar-all</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>malhar-contrib</artifactId>
  <name>Contrib Library</name>
  <packaging>jar</packaging>

  <properties>
    <!-- skip tests by default as they depend on manual setup -->
    <skip.contrib.module.tests>false</skip.contrib.module.tests>
    <skipTests>true</skipTests>
  </properties>
  <repositories>
    <repository>
      <id>couchbase</id>
      <url>http://files.couchbase.com/maven2</url>
    </repository>
    <repository>
      <id>datatorrent-3rd-party</id>
      <name>Embedded repository for dependencies not available online</name>
      <url>https://www.datatorrent.com/maven/content/repositories/thirdparty</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <updatePolicy>daily</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Publish tests jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
     <!-- create resource directory for xml javadoc-->
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-antrun-plugin</artifactId>
         <executions>
           <execution>
               <id>createJavadocDirectory</id>
               <phase>generate-resources</phase>
               <configuration>
                   <tasks>
                     <delete dir="${project.build.directory}/generated-resources/xml-javadoc"/>
                     <mkdir dir="${project.build.directory}/generated-resources/xml-javadoc"/>
                   </tasks>
               </configuration>
               <goals>
                   <goal>run</goal>
               </goals>
           </execution>
         </executions>
      </plugin>
     <!-- generate javdoc -->
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <executions>
         <!-- generate xml javadoc -->
         <execution>
           <id>xml-doclet</id>
           <phase>generate-resources</phase>
           <goals>
             <goal>javadoc</goal>
           </goals>
           <configuration>
             <doclet>com.github.markusbernhardt.xmldoclet.XmlDoclet</doclet>
             <additionalparam>-d ${project.build.directory}/generated-resources/xml-javadoc -filename ${project.artifactId}-${project.version}-javadoc.xml</additionalparam>
             <useStandardDocletOptions>false</useStandardDocletOptions>
             <docletArtifact>
               <groupId>com.github.markusbernhardt</groupId>
               <artifactId>xml-doclet</artifactId>
               <version>1.0.4</version>
             </docletArtifact>
           </configuration>
         </execution>
         <!-- generate default javadoc jar with custom tags -->
         <execution>
           <id>attach-sources</id>
           <goals>
             <goal>jar</goal>
           </goals>
           <configuration>
             <skip>true</skip>
             <tags>
               <tag>
                 <name>customTag1</name>
                 <placement>a</placement>
                 <head>Custom Tag One:</head>
               </tag>
               <tag>
                 <name>customTag2</name>
                 <placement>a</placement>
                 <head>Custom Tag two:</head>
               </tag>
               <tag>
                 <name>customTag3</name>
                 <placement>a</placement>
                 <head>Custom Tag three:</head>
               </tag>
             </tags>
           </configuration>
         </execution>
       </executions>
     </plugin>
     <!-- Transform xml javadoc to stripped down version containing only class/interface comments and tags-->
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>xml-maven-plugin</artifactId>
       <version>1.0</version>
       <executions>
         <execution>
           <id>transform-xmljavadoc</id>
           <phase>generate-resources</phase>
           <goals>
             <goal>transform</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <transformationSets>
           <transformationSet>
             <dir>${project.build.directory}/generated-resources/xml-javadoc</dir>
             <includes>
               <include>${project.artifactId}-${project.version}-javadoc.xml</include>
             </includes>
             <stylesheet>XmlJavadocCommentsExtractor.xsl</stylesheet>
             <outputDir>${project.build.directory}/generated-resources/xml-javadoc</outputDir>
           </transformationSet>
         </transformationSets>
       </configuration>
     </plugin>
     <!-- copy xml javadoc to class jar -->
     <plugin>
       <artifactId>maven-resources-plugin</artifactId>
       <version>2.6</version>
       <executions>
         <execution>
           <id>copy-resources</id>
           <phase>process-resources</phase>
           <goals>
             <goal>copy-resources</goal>
           </goals>
           <configuration>
             <outputDirectory>${basedir}/target/classes</outputDirectory>
             <resources>
               <resource>
                 <directory>${project.build.directory}/generated-resources/xml-javadoc</directory>
                 <includes>
                   <include>${project.artifactId}-${project.version}-javadoc.xml</include>
                 </includes>
                 <filtering>true</filtering>
               </resource>
             </resources>
           </configuration>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.8.1.1</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.10.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>1.1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sf.uadetector</groupId>
      <artifactId>uadetector-resources</artifactId>
      <version>2014.01</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.maxmind.geoip</groupId>
      <artifactId>geoip-api</artifactId>
      <version>1.2.12</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.1.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.5.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.3</version>
      <optional>true</optional>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java</artifactId>
      <version>0.282</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.whalin</groupId>
      <artifactId>Memcached-Java-Client</artifactId>
      <version>3.0.1</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.fusesource.mqtt-client</groupId>
      <artifactId>mqtt-client</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>0.98.2-hadoop2</version>
      <optional>true</optional>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-core-asl</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-jaxrs</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-mapper-asl</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-xc</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetty</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetty-util</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>0.98.2-hadoop2</version>
      <optional>true</optional>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-core-asl</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-jaxrs</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-mapper-asl</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-xc</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jzmq</artifactId>
      <version>2.1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.ektorp</groupId>
      <artifactId>org.ektorp</artifactId>
      <version>1.2.2</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <artifactId>jackson-core-asl</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-mapper-asl</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.2.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.lambdaworks</groupId>
      <artifactId>lettuce</artifactId>
      <version>2.3.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
      <version>2.24.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>malhar-library</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>malhar-library</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <!-- required by twitter -->
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>2.2.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <!-- required by twitter -->
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-stream</artifactId>
      <version>2.2.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>2.0.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sf.supercsv</groupId>
      <artifactId>super-csv</artifactId>
      <version>2.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.splunk</artifactId>
      <version>1.3.0_1</version>
      <type>zip</type>
      <classifier>src</classifier>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-core</artifactId>
      <version>1.5.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.0</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.aerospike</groupId>
      <artifactId>aerospike-client</artifactId>
      <version>3.0.35</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.spy</groupId>
      <artifactId>spymemcached</artifactId>
      <version>2.11.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>couchbase-client</artifactId>
      <version>1.4.4</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>0.13.1</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-service</artifactId>
      <version>0.13.1</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>4.10.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>4.10.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.couchbase.mock</groupId>
      <artifactId>CouchbaseMock</artifactId>
      <version>0.8-SNAPSHOT</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-kinesis</artifactId>
      <version>1.9.10</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.teknek</groupId>
      <artifactId>hiveunit</artifactId>
      <version>0.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.rosuda</groupId>
      <artifactId>rengine</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>1.7.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <!-- Kinesis depends on HttpPatch which requires httpclient 4.3.5 -->
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.datatorrent</groupId>
      <artifactId>dt-common</artifactId>
      <version>${dt.framework.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
