<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datatorrent</groupId>
    <artifactId>dt-megh</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>dt-modules</artifactId>
  <packaging>pom</packaging>
  <name>modules</name>

  <properties>
    <semver.plugin.skip>true</semver.plugin.skip>
    <apex.version>3.3.0-incubating-SNAPSHOT</apex.version>
    <malhar.version>3.3.0-incubating-SNAPSHOT</malhar.version>
  </properties>

  <modules>
    <module>HdfsInputModule</module>
  </modules>

</project>
