<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>malhar-demos</artifactId>
    <groupId>com.datatorrent</groupId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.datatorrent</groupId>
  <version>2.2.0-SNAPSHOT</version>
  <artifactId>echoserver</artifactId>
  <packaging>jar</packaging>

  <!-- change these to the appropriate values -->
  <name>EchoServer Demo</name>
  <description>A demo server that echos data sent by a network client back to it</description>

  <dependencies>
    <dependency>
      <groupId>com.datatorrent</groupId>
      <artifactId>dt-engine</artifactId>
      <version>${dt.framework.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

