<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>malhar-apps</artifactId>
    <groupId>com.datatorrent</groupId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <groupId>com.datatorrent</groupId>
  <artifactId>logstream</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <skipTests>false</skipTests>
    <semver.plugin.skip>true</semver.plugin.skip>
  </properties>

  <name>Logstream Application</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.datatorrent</groupId>
      <artifactId>malhar-contrib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.7.8</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
