
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datatorrent</groupId>
    <artifactId>malhar-all</artifactId>
    <version>0.9.3</version>
  </parent>

  <artifactId>malhar-samples</artifactId>
  <packaging>jar</packaging>

  <name>Samples</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>malhar-library</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
