#pagecontent .widget.w-addAlertTemplateWidget, #pagecontent .widget.w-addAlertWidget {
	
    margin-top:0;
    margin-bottom:0;
    background-color: #DEDEDE;
    
    
    .widget-inner {
        background-color: @widget_bg_color;
        box-shadow: @widget_box_shadow;
        width: 100%;
        max-width: 940px;
        margin: 5px auto;
        display: block;
        padding: 20px;
        
        #alert-form {
            h2 {
                text-align:center;
            }
        }
        
        .procedure-column, .visual-column {
            width:48%;
            padding:5px 1%;
            display:inline-block;
            vertical-align:top;
        }
	
        .visual-column {
            .dag-container {
                min-height:530px;
                background-color: #FFF;
                border-radius: 10px;
                box-shadow: inset 0 0 1px #555;
                width:100%;
                &.affix {
                    top: 10px;
                }
            }
        }
	
        .procedure-column {
		
            text-align: left;
		
            .property-type-span {
                color: #999;
                font-size:10px;
            }
		
            select {
                width: 100%;
            }
		
            input, textarea {
                width: 98%;
                padding-left: 1%;
                padding-right: 1%;
            }
		
            .operator-class-definition {
                border: 1px solid #CCC;
                padding: 5px;
                border-radius: 5px;
                margin-bottom: 5px;
                background-color: #DFDFDF;
            }
		
        }
	
        #alert_submit_btn {
            display: block;
            margin: 4px auto;
        }
	
        .procedure-column-container {
            text-align:center;
        }
    }
}