
.chart-ctrl {
	
    h4 {
        margin-bottom:3px;
    }
	
    .form-horizontal.well {
        padding-top:0;
    }
	
    .plot-colorblock {
        display:inline-block;
        height:1em;
        width:1em;
    }
	
    .input-prepend, .input-append {
        margin-top:5px;
    }
    
    .metric_limit {
        text-align:center;
        width:10em;
    }
}