.icon-rec-off
,.icon-rec-on
{
	background-image: url('../img/mainsprite.png');
	display:inline-block;
	vertical-align:middle;
}

.icon-rec-off {
	width: 17px;
	height: 18px;
	background-position: -2px -2px;
}
.icon-rec-on {
	width: 17px;
	height: 18px;
	background-position: -2px -24px;
}