.widget-procedure {
    
    .title {
        .thin_title();
    }
	
    .title, .description {
        text-align:center;
        line-height:1.5;
    }
	
    h2 {
        font-size: 17px;
        line-height: 19px;
    }
	
    h3 {
        font-size: 15px;
        color: #343434;
        line-height: 17px;
    }
	
    .procedure-section {
        border-bottom: 1px solid #CCC;
        padding-bottom: 5px;
    }
	
    .help-block {
        color: #ABABAB;
    }
}