@indent_padding: 30px;
@padding: 10px;
@toggle_width: 5px;

div#sidebar {
	left:0;
	position:absolute;
    width:@left_nav_width - @toggle_width;
	margin-right:@toggle_width;
    z-index:1;
	float:left;
	ul {
		display:none;
	}
	> ul {
		display:block;
		> li {
		    width:@left_nav_width - @toggle_width;
		    letter-spacing:0.1em;
			.left_nav_style();
			&:hover{
			    cursor:pointer;
				> a {
					.sidebar_hover_mixin();
				}
			}
			&.active {
			    /*text-decoration:underline;*/
			    font-weight:bold;
			    color:#119CD2;
			    background:@active_pane !important;
			    border-top:thin solid #ccc;
			    border-bottom:thin solid #ccc;
			    border-left:thin solid #ccc;
			    text-shadow:0 1px 0 #FFF;
			}
			> a {
				padding:@padding;
			    padding-left:@indent_padding;
				display:block;
			    color:@a_color;
			    cursor:pointer;
			    &:hover{
			        color:@a_color_hover;
			    }
			}
		}
	}
	li.active ul {
		display:block;
		text-indent:10px;
		font-weight:normal;
		font-size:85%;
		margin-top:7px;
		line-height:2em;
	}
	
	.title {
	    font-weight: 100;
	    letter-spacing:0.1em;
	    margin-bottom:2px;
		font-size:11px;
		padding:10px;
	}

	.toggle-sidebar {
		position:absolute;
		width:@toggle_width;
		background-color:rgba(0,0,0,0.1);
		cursor:col-resize;
		right: -@toggle_width;
		top:0;
		height:100%;
	}
}

