// Primary Colors
@light_primary: #0f5e83;
@light_primary_ds: #11506d;
@dark_primary: #FCFCFC;
@active_pane: #fafafa;
@left_nav_bg_color: darken(@active_pane, 8%);
@sidebar_title_bg_color: spin(@light_primary, -30);

@btnPrimaryBackground:              @light_primary;
@btnPrimaryBackgroundHighlight:     @light_primary_ds;

// Status colors
@status_submitted: #48737f;

@status_accepted: #0084d7;
@status_pending_deploy: #0084d7;

@status_running: #090;
@status_active: #090;

@status_failed: #B00;
@status_killed: #733;

@status_finishing: #D6A405;

@status_finished: #555;
@status_inactive: #555;





// a
@a_color: #11506d;
@a_color_hover: #0f5e83; 

// tabled default border color
@tabled_border_color: rgba(0,0,0,0.3);

// Icon paths
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// Dimensions
@dash_mgr_width: 220px;
@logo_height: 48px;
@logo_width: 218px;
@top_nav_font_height: 18px;
@left_nav_width: 200px;
@max_container_width: 100%;
@opchart_legend_width: 300px;
@space_between_widgets: 4px;

// Widgets
@widget_radius: 2px;
@widget_box_shadow: inset 0 1px 0 #CCC,1px 0 0 #CCC,inset 1px 0 0 #CCC, 0px 1px 0 #CCC, 0 1px 3px rgba(0,0,0,0.2);
@widget_bg_color: #FAFAFA;

// Mixins
.thin_title(@line_height: 1.5) {
    text-shadow: 0 0 0 #000, 0 0 0 #000; // for more definition
    color:#000;
    font-size:15px;
    line-height:@line_height;
    letter-spacing: 1px;
    font-weight:100;
}
.display_ib(@valign: middle) {
	display: inline-block;
    vertical-align: @valign;
}

.sidebar_hover_mixin() {
	color:@a_color_hover;
	text-shadow: 0 0 10px white,0 0 10px white,0 0 10px white;
}

.left_nav_style() {
	background: #ececec;
	background: -moz-linear-gradient(top,  #ececec 0%, #dfdfdf 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ececec), color-stop(100%,#dfdfdf));
	background: -webkit-linear-gradient(top,  #ececec 0%,#dfdfdf 100%);
	background: -o-linear-gradient(top,  #ececec 0%,#dfdfdf 100%);
	background: -ms-linear-gradient(top,  #ececec 0%,#dfdfdf 100%);
	background: linear-gradient(to bottom,  #ececec 0%,#dfdfdf 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececec', endColorstr='#dfdfdf',GradientType=0 );
	border-bottom:1px solid #d8d8d8;
}

// vertical gradient
.gradient_v(@top: @light_primary,  @bottom: @light_primary_ds) {
	background: @top; /* Old browsers */
	background: -moz-linear-gradient(top,  @top 0%, @bottom 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @top 0%,@bottom 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @top 0%,@bottom 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @top 0%,@bottom 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @top 0%,@bottom 100%); /* W3C */
}

// horiz gradient
.gradient_h(@left: @light_primary,  @right: @light_primary_ds) {
	background: @left; /* Old browsers */
	background: -moz-linear-gradient(left,  @left 0%, @right 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(1%,@left), color-stop(100%,@right)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  @left 0%,@right 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  @left 0%,@right 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  @left 0%,@right 100%); /* IE10+ */
	background: linear-gradient(to right,  @left 0%,@right 100%); /* W3C */
}

.sortable_placeholder(@height: 3px) {
	background-color: red;
    height: @height;
    padding:0;
    // width:@dash_mgr_width;
    width:100%;
}