#pagecontent {
    position:relative;
    background-color: @background_color;
	
    .widget {
        margin:(@space_between_widgets/2) 0;
        box-shadow: @widget_box_shadow;
        display:inline-block;
        width:100%;
        vertical-align:top;
        overflow:auto;
        position:relative;
        background-color:@widget_bg_color;
        border-radius: @widget_radius;
		
        &.highlighted {
            box-shadow: 0 0 2px 1px red, inset 0 1px 0 #CCC,1px 0 0 #CCC,inset 1px 0 0 #CCC, 0px 1px 0 #CCC, 0 1px 3px rgba(0,0,0,0.2);
        }
        
        .widget-header {
            border-radius: @widget_radius @widget_radius 0 0;
            cursor: -webkit-grab; cursor: -moz-grab;
            padding: 0px 5px;
            line-height: 1;
            box-shadow: inset 0 1px 0 #CCC, 1px 0 0 #CCC, inset 1px 0 0 #CCC, inset 0px -1px 0 #EAEAEA;
            background-color: #F3F3F3;
            .thin_title();    
            
            input.wid {
                font: inherit;
                padding: 0 3px;
                margin: 0;
                width: 150px;
                text-shadow: inherit;
                letter-spacing: inherit;
            }
            
            .wid {
                margin-right: 20px;
            }
            .widget-type {
                color:#AAA;
                font-size: 10px;
            }
            .widget-name, .widget-type {
                .display_ib();
            }
            .widget-ctrls {
                float:right;
                
                i {
                    cursor: pointer;
                    opacity: 0.5;
                    
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
		
        .widget-content {
            padding: 5px;
        }
		
        .widget-width-resize {
            position:absolute;
            right:0;
            top:0;
            width: 5px;
            height:100%;
            cursor: ew-resize;
        }

        .widget-height-resize {
            position: absolute;
            bottom:0;
            left: 0;
            width:100%;
            height: 5px;
            cursor: ns-resize;
        }
    }
    .dashboardMain {
        // margin-left:@dash_mgr_width - 1px;
        /*		box-shadow: -3px 3px 3px -3px rgba(0, 0, 0, 0.4);*/
        padding: 0 @space_between_widgets;
        background-color: #DEDEDE;
    }
    .dashboardTabs{
        padding-top: 2px;
        background-color: #DEDEDE;
        overflow: hidden;
        border-bottom: 1px solid #BBB;
        box-shadow: inset 0 -5px 0 #EFEFEF, inset 0 -6px 0 #AAA;
        padding-bottom: 5px;
        ul {
            padding: 3px 3px 0;
            float: left;
        }

        li {
            margin-top: -3px;
            float: left;
            margin-left: 3px;
            border-radius: 4px 4px 0 0;
            background-color: #DEDEDE;
            border: 1px solid #AAA;
            &.selected {
                background: #EFEFEF;
                text-shadow: 0 2px 1px #FFF;
                border-bottom-color: #EFEFEF;
            }
            &:first-child {
                margin-left: @dash_mgr_tab_width;
            }
            label {
                font:inherit;
                padding: 4px 10px;
            }
            input[type="radio"] {
                display:none;
            }
            input[type="text"] {
                margin:0;
            }
            
            i {
                opacity: 0.5;
                &:hover {
                    opacity: 1;
                }
                &.icon-remove, &.icon-trash {
                    right: 4px;
                    top: 3px;
                }
            }
            
        }
        .createDashWrapper {
            border: none;
            background: none;
            box-shadow: none;
            padding: 1px;
        }
        .createDash {
            background: #DEDEDE;
            border-color: #AAA; 
            margin-top: 2px;
            i {
                opacity: 0.5;
            }

            &:hover {
                i {opacity: 1;}
            }
        }
        li, .createDash {
            box-shadow: inset 0 10px 23px -10px rgba(255,255,255, 0.6);
        }
    }
    .dashboardMgr {
        /*		box-shadow: inset -3px 3px 3px -3px rgba(0, 0, 0, 0.4), inset 0 -100px 100px -21px #fafafa;*/
        // box-shadow: inset 0 -100px 100px -21px #fafafa;
        /*		left:1px;*/
        /*		top: 3px;*/
        float:left;
        width:@dash_mgr_width - 1px;
        background:white;
        border: 1px solid #AAA;
        border-top: none;
        min-height: 37px;
        position:relative;
        z-index: 1;
        .widget-manager-tab {
            position: absolute;
            right:-@dash_mgr_tab_width;
            z-index: 1;
            width: @dash_mgr_tab_width + 2;
            height: @dash_mgr_tab_width;
            a {
                border-bottom-color: #EFEFEF;
                background-color: #FFF;
                display: block;
                width: 25px;
                height: 25px;
                border-radius: 0 4px 4px 0;
                position: relative;
                top: 2px;
                text-align: center;
                line-height: 23px;
                border: 1px solid #AAA;
                border-left: 2px solid #FFF;
            }
        }
        .inner {
            padding:5px 10px 10px 5px;
            .title {
                .thin_title();
                
                border-bottom:1px solid #CCC;
                margin:7px 0;
            }
			
            /*			ul.widget-instances {*/
            ul {
                margin:0 0 5px 0;
                
                .item-placeholder {
                    .sortable_placeholder();
                }
                li {
                    display: block;
                    padding: 5px 0;
                    position: relative;
                    box-shadow: inset 0 -1px 0 #DFDFDF;
                    font: inherit;
                    letter-spacing: 0.1em;
                    font-weight: 100;
                    text-shadow: 0 0 #000,0 0 #000;
					
                    input.wid {
                        padding: 0 5px;
                        vertical-align: middle;
                        margin: 0;
                    }

                    &.wsort-helper {
                        height:5px;
                        background-color:red;
                        padding:0;
                    }
					
                    .wname,.wid {
                        display:inline-block;
                        vertical-align:middle;
                    }
                    .wname {
                        color:#ACACAC;
                        font-size:75%;
                    }
                    i {
                        opacity:0.5;
                        vertical-align:middle;
                        &:hover {
                            opacity: 1;
                        }
                        &.icon-remove, &.icon-trash {
                            position: absolute;
                            right: 0;
                            cursor: pointer;
                        }
                        &.icon-pencil {
                            position: absolute;
                            right: 22px;
                            cursor: pointer;
                            top:3px;
                            &.wi-editName {
                                right: 30px;
                                top: 4px;
                            }
                        }
                        &.icon-list {
                            cursor: move;
                            cursor: -webkit-grab;
                            cursor: -moz-grab;
                        }
                        &.icon-cog {
                            cursor: pointer;
                            right: 16px;
                            position:absolute;
                        }
                    }
                }
            }
            .actions {
                margin-bottom:20px;
            }
        }
    }
    // Widgets where overflow should be visible
    .visible-overflow {
        overflow: visible;
    }
}

.widget-settings {
	
    .widget-settings-title {
        font-size:16px;
        font-weight:bold;
    }
    .validation-error {
        border: 1px solid red;
        box-shadow:0 0 5px rgba(255,100,100,0.8);
    }
}