
#breadcrumbs {
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.2);
    background-color:#EFEFEF;
    border-bottom: 1px solid #CCC;
    text-shadow: 0 0 0 black,0 0 0 black;
	
    .breadcrumb {
        padding:10px;
        display:inline-block;
        .thin_title(1);
        border-right: 1px solid #AAA;
        padding-right:20px;
        border-radius: 0 20px 20px 0;
    }
	
    a.breadcrumb {
        background-color:#EFEFEF;
        color:#176D94;
        text-shadow:0 0 0 #176D94, 0 0 0 #176D94;
        text-rendering: optimizeLegibility;
		
        &:hover {
            // box-shadow: inset -30px -5px 10px rgba(255,255,255,0.4);
            text-decoration: none;
            background-color:#F3F3F3;
        }
    }

    span.breadcrumb {
        &:last-child {
            border-right: none;
            padding-right:0;
            border-radius: 0;
        }
    }
}