#<url> ; <bytes> ; <status>
"GET /" ; 327931 ; 200
"GET /" ; 327931 ; 200
"GET /" ; 327931 ; 200
"GET /" ; 327931 ; 200
"GET /" ; 327931 ; 200
"GET /" ; 327931 ; 200
"GET /" ; 327931 ; 200
"GET /" ; 327931 ; 200
"GET /favicon.ico HTTP/1.1" ; 96333 ; 404
"GET /favicon.ico HTTP/1.1" ; 96333 ; 404
"GET /favicon.ico HTTP/1.1" ; 96333 ; 404
"GET /favicon.ico HTTP/1.1" ; 96333 ; 404
"GET /favicon.ico HTTP/1.1" ; 96333 ; 404
"GET /favicon.ico HTTP/1.1" ; 96333 ; 404
"GET /favicon.ico HTTP/1.1" ; 96333 ; 404
"GET /favicon.ico HTTP/1.1" ; 96333 ; 404
"GET /prehistoric-stonehenge-monument-golan-heights-fuels-mystery-134540136.html HTTP/1.1" ; 1206016 ; 200
"GET /us/ HTTP/1.1" ; 252221 ; 200
"GET /us/ HTTP/1.1" ; 252221 ; 200
"GET /us/ HTTP/1.1" ; 252221 ; 200
"GET /world/ HTTP/1.1" ; 267094 ; 200
"GET /world/ HTTP/1.1" ; 267094 ; 200
"GET /politics/ HTTP/1.1" ; 267981 ; 200
"GET /local/ HTTP/1.1" ; 120872 ; 200
"GET /health/ HTTP/1.1" ; 293594 ; 200
"GET /science/ HTTP/1.1" ; 289550 ; 200
"GET /tech/ HTTP/1.1" ; 541847 ; 200
"GET /tech/s/amazon-flies-high-internet-cloud-225815332.html" ; 608308 ; 200
"GET /video/university-wants-room-more-california-212718987.html HTTP/1.1" ; 985503 ; 200
"GET /march-madness ; 13495 ; 302
