<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.datatorrent</groupId>
  <version>2.2.0-SNAPSHOT</version>
  <artifactId>distributedistinct</artifactId>
  <packaging>jar</packaging>

  <name>DataTorrent Distributed Distinct Demo</name>
  <description></description>

  <parent>
    <groupId>com.datatorrent</groupId>
    <artifactId>malhar-demos</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- change this if you desire to use a different version of DataTorrent -->
    <datatorrent.version>2.2.0-SNAPSHOT</datatorrent.version>
    <datatorrent.apppackage.classpath>lib/*.jar</datatorrent.apppackage.classpath>
    <skipTests>true</skipTests>
  </properties>

  <!-- repository to provide the DataTorrent artifacts -->
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>Datatorrent-Releases</id>
      <name>DataTorrent Release Repository</name>
      <url>https://www.datatorrent.com/maven/content/repositories/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>DataTorrent-Snapshots</id>
      <name>DataTorrent Early Access Program Snapshot Repository</name>
      <url>https://www.datatorrent.com/maven/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
