
.page-info {
    padding:5px;
    font-size:130%;
    .info-item {
        line-height:1.9;
        display:inline-block;
        margin-right:10px;
        font-weight:normal;
        .key {
            color: #9F9F9F;
        }
        .value {
			
        }
		
        &.right-top {
            float: right;
            font-size:90%;
        }
    }
}