<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.apex</groupId>
    <artifactId>malhar</artifactId>
    <version>3.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>malhar-python</artifactId>
  <name>Apache Apex Malhar Python Support</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <!-- Publish tests jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.apache.apex.malhar.python.PyApex</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>create-client-mvn-generated-classpath</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <!--
              generate runtime classpath for running client in dev environment
              -->
              <outputFile>${project.build.directory}/mvn-generated-runtime-classpath</outputFile>
              <!--includeScope>runtime</includeScope-->
              <!--excludeGroupIds>org.apache.hadoop</excludeGroupIds-->
            </configuration>
          </execution>
          <execution>
            <id>create-client-mvn-generated-classpath-no-hadoop</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <!--
              generate runtime classpath for running client in dev environment with no hadoop jars
              -->
              <outputFile>${project.build.directory}/mvn-generated-runtime-classpath-no-hadoop</outputFile>
              <!--<includeScope>runtime</includeScope>-->
              <excludeGroupIds>org.apache.hadoop</excludeGroupIds>
            </configuration>
          </execution>
          <execution>
            <id>create-mvn-generated-classpath</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <!-- needed to run the unit test to generate
              the required classpath that is required in the env
              of the launch container in the mini yarn cluster
              -->
              <outputFile>${project.build.directory}/test-classes/mvn-generated-classpath</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
       <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>copy-dependencies-for-launch-time</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/libs</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
       <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>copy-dependencies-for-run-time</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/runtime_libs</outputDirectory>
                <includeScope>provided</includeScope>
                <excludeGroupIds>org.apache.hadoop</excludeGroupIds>
              </configuration>
            </execution>
          </executions>
        </plugin>
	<!-- build python library -->
        <!--<plugin>-->
         <!--<artifactId>exec-maven-plugin</artifactId>-->
  			<!--<groupId>org.codehaus.mojo</groupId>-->
  				<!--<executions>-->
    				<!--<execution>-->
						<!--<id>Python Build</id>-->
						<!--<phase>generate-sources</phase>-->
						<!--<goals>-->
							<!--<goal>exec</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<executable>python</executable>-->
							<!--<arguments>-->
								<!--<argument>apex-python/setup.py</argument>-->
								<!--<argument>sdist</argument>-->
								<!--<argument>"&#45;&#45;formats=zip,tar,gztar"</argument>-->
							<!--</arguments>    -->
				        <!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
		<!--</plugin>-->
    <plugin>
         <artifactId>exec-maven-plugin</artifactId>
  			<groupId>org.codehaus.mojo</groupId>
  				<executions>
    				<execution><!-- Run our version calculation script -->
						<id>Python Zip Build</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>create_zip.sh</executable>
							<arguments>
								<argument>0.0.4</argument>
							</arguments>    
				        </configuration>
					</execution>
				</executions>
		</plugin>
    </plugins>
  </build>

  <dependencies>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.apex</groupId>
      <artifactId>apex-engine</artifactId>
      <version>${apex.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.apex</groupId>
      <artifactId>apex-api</artifactId>
      <version>${apex.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.apex</groupId>
      <artifactId>apex-common</artifactId>
      <version>${apex.core.version}</version>
      <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>net.sf.py4j</groupId>
      <artifactId>py4j</artifactId>
      <version>0.10.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.apex</groupId>
      <artifactId>malhar-stream</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--dependency>
      <groupId>org.apache.apex</groupId>
      <artifactId>malhar-kafka</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency-->
    <dependency>
      <groupId>org.apache.apex</groupId>
      <artifactId>malhar-contrib</artifactId>
      <version>${project.version}</version>
      <!--exclusions>
      </exclusions!-->
    </dependency>
     <!--dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>0.9.0.0</version>
    </dependency>
     <dependency>
         <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>0.9.0.0</version>
      <optional>true</optional>
    </dependency-->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.8.2.1</version>
      <scope>provided</scope>
      <!--exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
      </exclusions!-->
    </dependency>
     <!--dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>0.9.0.0</version>
    </dependency>
     <dependency>
         <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>0.9.0.0</version>
      <optional>true</optional>
    </dependency-->

     <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>0.8.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.8.2.1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.apex</groupId>
      <artifactId>malhar-library</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
  </dependencies>

</project>
