<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>malhar-demos</artifactId>
    <groupId>com.datatorrent</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.datatorrent</groupId>
  <version>2.0-SNAPSHOT</version>
  <artifactId>goldengate-demo</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- change this if you desire to use a different version of DataTorrent -->
    <datatorrent.version>2.0.0-SNAPSHOT</datatorrent.version>
    <datatorrent.apppackage.classpath>lib/*.jar</datatorrent.apppackage.classpath>
  </properties>

  <name>DataTorrent Golden Gate Demo</name>

  <!-- repository to provide the DataTorrent artifacts -->
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>Datatorrent-Releases</id>
      <name>DataTorrent Release Repository</name>
      <url>https://www.datatorrent.com/maven/content/repositories/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>DataTorrent-Snapshots</id>
      <name>DataTorrent Early Access Program Snapshot Repository</name>
      <url>https://www.datatorrent.com/maven/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-eclipse-plugin</artifactId>
         <version>2.9</version>
         <configuration>
           <downloadSources>true</downloadSources>
         </configuration>
       </plugin>
       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
         <configuration>
           <encoding>UTF-8</encoding>
           <source>1.6</source>
           <target>1.6</target>
           <debug>true</debug>
           <optimize>false</optimize>
           <showDeprecation>true</showDeprecation>
           <showWarnings>true</showWarnings>
         </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifestEntries>
              <Class-Path>${datatorrent.apppackage.classpath}</Class-Path>
              <DT-Engine-Version>${datatorrent.version}</DT-Engine-Version>
              <DT-App-Package-Name>${project.artifactId}</DT-App-Package-Name>
              <DT-App-Package-Version>${project.version}</DT-App-Package-Version>
            </manifestEntries>
          </archive>
        </configuration>
       </plugin>
       <plugin>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.8</version>
         <executions>
           <execution>
             <id>copy-dependencies</id>
             <phase>prepare-package</phase>
             <goals>
               <goal>copy-dependencies</goal>
             </goals>
             <configuration>
               <outputDirectory>target/deps</outputDirectory>
               <includeScope>runtime</includeScope>
             </configuration>
           </execution>
           <execution>
             <id>unpack</id>
             <phase>package</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>${project.groupId}</groupId>
                   <artifactId>${project.artifactId}</artifactId>
                   <version>${project.version}</version>
                   <type>jar</type>
                   <includes>META-INF/MANIFEST.MF</includes>
                   <outputDirectory>target</outputDirectory>
                 </artifactItem>
               </artifactItems>
             </configuration>
           </execution>
         </executions>
       </plugin>

       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
           <execution>
             <id>app-package-assembly</id>
             <phase>package</phase>
             <goals>
               <goal>single</goal>
             </goals>
             <configuration>
               <finalName>DTApp-${project.artifactId}-${project.version}</finalName>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptors>
                 <descriptor>src/assemble/appPackage.xml</descriptor>
               </descriptors>
               <archiverConfig>
                 <defaultDirectoryMode>0755</defaultDirectoryMode>
               </archiverConfig>
             </configuration>
           </execution>
         </executions>
       </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.datatorrent</groupId>
      <artifactId>malhar-library</artifactId>
      <version>${datatorrent.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.datatorrent</groupId>
      <artifactId>malhar-contrib</artifactId>
      <version>${datatorrent.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.datatorrent</groupId>
      <artifactId>dt-engine</artifactId>
      <version>${datatorrent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ggaddons</artifactId>
      <version>11.2.1.0.0.004</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>jdbc</artifactId>
      <version>11.2.0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ggcache</artifactId>
      <version>11.2.1.0.0.004</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ggcmdui</artifactId>
      <version>11.2.1.0.0.004</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ggcoh</artifactId>
      <version>11.2.1.0.0.004</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ggdbutil</artifactId>
      <version>11.2.1.0.0.004</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ggjms</artifactId>
      <version>11.2.1.0.0.004</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ggtrail</artifactId>
      <version>11.2.1.0.0.004</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>gguserexitapi</artifactId>
      <version>11.2.1.0.0.004</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ggutil</artifactId>
      <version>11.2.1.0.0.004</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.8.1.1</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
