<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.datatorrent</groupId>
  <version>3.2.0-SNAPSHOT</version>
  <artifactId>frauddetect-demo</artifactId>
  <packaging>jar</packaging>

  <name>DataTorrent Fraud Detect Demo</name>
  <description>DataTorrent demo applications that demonstrates real-time pattern detection in the incoming data and alerting. The demo processes streaming credit card transactions and looks for fraudulent transactions.</description>

  <parent>
    <groupId>com.datatorrent</groupId>
    <artifactId>malhar-demos</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <properties>
    <skipTests>true</skipTests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>

</project>
