<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datatorrent</groupId>
    <artifactId>malhar-demos</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <artifactId>dt-demos</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Demos</name>

  <properties>
    <apex.version>${dt.framework.version}</apex.version>
    <malhar.version>3.2.0-SNAPSHOT</malhar.version>
  </properties>

  <modules>
    <module>starter-app</module>
    <module>dimensions</module>
  </modules>

</project>
