// TopNWidget styles
.topn-content {
    .renderMode-form {
        float:right;
    }
    .topn-ctrl {
        float:right;
    }
    .topn-visual {
        clear:right;
        text-align:center;
        .arc {
            text {
                // text-shadow: 0 0 1px rgba(255,255,255,0.4);
            }
        }
    }
    
    .topn-legend, .pie-chart {
        display:inline-block;
        vertical-align:middle;
    }
    
    .topn-legend {
        
        ol {
            padding-left: 3em;
            list-style: decimal;
            .legend-item {
                
            }
        }
    }
    
    .color-box {
        display:inline-block;
        height:1em;
        width:1em;
    }
    
    .pie-chart {
        
    }
    
    .hbar-inner {
        position:relative;
        .bar {
            position:absolute;
            text-align:left;
            .bar-label {
                color:#000;
                text-shadow: 0 1px 0 rgba(255,255,255,0.5);
                background-color: rgba(255,255,255,0.3);
                padding: 0 3px;
                border-radius: 2px;
                white-space:nowrap;
                position: relative;
                left: 5px;
            }
        }
    }
}