Desirae I. Hart|91-756-943-24728|rutrum.magna@dictummagnaUt.net|Delhi|India|7F2BAD18-D1D1-8DB6-A519-70DA658EF6DE|1048.2446157601|245407|2016-06-17 21:19:02|56095.4691099477
Fay B. Page|91-952-299-03140|lobortis.risus@eutelluseu.com|Durg|India|5E8E12D3-34CC-53E1-7622-BC533542B930|939.9385330598|245408|2016-06-17 21:19:02|93013.7443360696
Herrod F. Mcknight|91-609-146-21345|nec@egetmagna.co.uk|Haridwar|India|F589AF28-C10C-3EF1-E9DA-7CAAAD8E453D|1009.5714354316|245409|2016-06-17 21:19:03|57130.4933466919
Suki K. Hutchinson|91-235-565-54483|justo.Praesent@nonquam.ca|Panjim|India|A263A773-E228-0C5B-D9CC-A5AE37A9F3F5|990.5143009573|245410|2016-06-17 21:19:03|88348.7049292828
Tucker H. Strickland|91-353-281-78811|Suspendisse@felisNulla.edu|Aizwal|India|748AAD2B-8CB4-6010-2C80-F3B0FE107B4E|1027.2343235232|245411|2016-06-17 21:19:03|63602.53265577
Carly L. Alvarado|91-364-259-91891|blandit.mattis.Cras@Nullam.co.uk|Mandya|India|292345E9-45E1-AE6C-9051-79681BE10E0A|964.9602866876|245412|2016-06-17 21:19:03|63777.4412787906
Signe H. Carlson|91-736-760-21206|Curabitur@ac.edu|Basirhat|India|ABFCB28C-98B0-93E4-C5E9-D572648FE467|967.6980193409|245413|2016-06-17 21:19:04|81425.8673128708
Timothy U. Cantrell|91-266-620-64253|ac.mattis@congueIn.com|Dibrugarh|India|46ED3B8F-5D19-D3FD-2833-7E6D956090D6|990.0113497158|245414|2016-06-17 21:19:04|20765.2379785903
Todd M. Hunter|91-131-862-91105|vel@per.org|Pondicherry|India|73DDE1E7-7B86-53A0-8296-8DDCC0A8022A|999.2001773265|245416|2016-06-17 21:19:04|28079.5354148245
Martin J. Joyce|91-312-843-82341|magnis.dis.parturient@penatibusetmagnis.co.uk|Gandhidham|India|46247FA6-883D-2DAA-78E4-626F41937905|974.8521165154|245415|2016-06-17 21:19:04|98219.3968546873
Cruz D. Slater|91-399-580-01355|ante.dictum@tempor.co.uk|Kalyan|India|7A0AE886-CDBF-98FF-1808-1A977B06F939|989.5735205715|245418|2016-06-17 21:19:05|69472.6529645815
Keefe M. Hodge|91-123-766-63270|molestie.arcu.Sed@eratnonummy.ca|Bokaro Steel City|India|5488D1DE-E840-827F-2D45-347A58ECF72C|1059.6676733575|245417|2016-06-17 21:19:05|60538.9043471269
Minerva R. Velez|91-550-563-14205|dapibus.quam.quis@sitamet.co.uk|Bhusawal|India|C2EA3D6F-EEBE-7E7D-4DFD-DA90FAAAC04F|965.3100959637|245419|2016-06-17 21:19:05|22378.4665981816
Gillian P. Bates|91-530-835-01656|In.nec@sedduiFusce.org|Kohima|India|8882E4F0-0AB1-6098-EEF8-0230BBB931B2|978.3566576884|245420|2016-06-17 21:19:05|57058.528246018
Jael I. Humphrey|91-815-502-83243|dignissim@quisturpis.co.uk|Chandigarh|India|0D8ADC96-B858-60A9-4F65-3BACADC808A8|1047.1902156238|245421|2016-06-17 21:19:06|71348.2114533201
Eleanor D. Hart|91-351-706-26576|nonummy@sitametdapibus.ca|Imphal|India|6DE39307-4D0B-77B0-8DAF-36417261DA2B|1021.3673266291|245422|2016-06-17 21:19:06|60474.8184384689
Kaitlin U. Higgins|91-738-770-10870|sodales.at.velit@Inscelerisque.org|Kohima|India|C383AF31-636B-7897-6CF3-6B261BCDE018|1036.0644769672|245424|2016-06-17 21:19:06|48378.6503012718
Giacomo A. Puckett|91-859-732-83951|sit.amet@atpedeCras.com|Silchar|India|5E41A5A4-A4B3-17FE-F83D-6F6BF36B0F2D|979.2148681363|245423|2016-06-17 21:19:06|33445.0439158336
Jamalia Z. Hensley|91-395-592-56855|interdum@cursus.co.uk|Munger|India|7B98AA41-BC35-497E-6F2E-BBA815F84B28|1033.5638665941|245425|2016-06-17 21:19:07|63406.9037231582
Raja L. Barrett|91-213-236-37863|tristique.senectus@orciUtsemper.com|Agartala|India|730F660A-4A6E-65B3-D64D-6A0AD4BD16F2|1051.51196186|245426|2016-06-17 21:19:07|16656.8948714763
Audra D. Haley|91-909-551-98035|nostra@velitjusto.net|Shimla|India|5F6BD395-CFB1-86A3-232B-3B461C11B032|985.3099956934|245427|2016-06-17 21:19:07|42576.4326009901
Burke G. Velez|91-480-634-47735|dictum@eulacusQuisque.com|Shimla|India|C0D51785-79E5-86C1-2F60-6E2B4BC368E9|1014.3374004511|245428|2016-06-17 21:19:07|68099.3435062983
Helen O. Watson|91-388-550-33596|accumsan.neque.et@sagittis.ca|Rewa|India|267EA362-E266-01FC-2371-065D4B150D6B|995.395922684|245429|2016-06-17 21:19:08|80594.4138667748
Dillon E. Manning|91-412-483-18804|vulputate.eu@diam.net|Kohima|India|08BD8752-4C34-1C2F-7EC5-063BE9C0025F|988.0527516287|245430|2016-06-17 21:19:08|34997.7855937537
Darryl H. Preston|91-900-557-62018|consequat@blanditatnisi.ca|Srinagar|India|BAE0CB80-33BC-23AD-4F23-6EED717A1FA9|1005.2310251378|245432|2016-06-17 21:19:08|90995.8552344935
Teagan L. Merritt|91-755-577-05229|nec.luctus.felis@ornarelibero.ca|Daman|India|A65E89EC-BD39-F826-BF3A-2E4DFD1FFE96|1031.6923612578|245431|2016-06-17 21:19:08|76129.6754380442
Blythe V. Hester|91-143-693-74169|faucibus@convallisconvallis.net|Nagarcoil|India|457DA7DF-8473-FDA2-DFA8-9CA6FE70AF53|980.0187576543|245433|2016-06-17 21:19:09|1792.7823874316
Felicia Z. Maynard|91-177-925-06452|facilisis@nequetellus.edu|Jammu|India|7511020D-252A-60E3-0259-B55174DB2BE0|962.3470002516|245434|2016-06-17 21:19:09|27442.1888130468
Sopoline B. Swanson|91-512-190-23174|mauris.aliquam@vitae.edu|Agartala|India|92A84BDE-A231-715C-5B0A-A2C52FE4C726|1000.4777986036|245436|2016-06-17 21:19:09|32101.1072345695
Christen T. Cabrera|91-956-276-72371|a.dui@sit.org|Tiruvannamalai|India|1B06945D-2595-5445-2694-12341158C45B|997.3852528283|245435|2016-06-17 21:19:09|86664.8353687926
Chancellor C. Villarreal|91-882-782-21856|Nullam.ut.nisi@Nam.edu|Pondicherry|India|33EBFDA7-8EEF-48A5-B323-AF7A7A57C4F9|984.5578096612|245437|2016-06-17 21:19:10|46584.2856419789
Adara A. Price|91-334-227-26172|elementum@aliquameuaccumsan.ca|Shahjahanpur|India|82F22680-CD3B-F1E7-45F9-8E2ADAA5ED42|988.0619905918|245438|2016-06-17 21:19:10|21626.2511858243
Dana B. Lucas|91-781-212-83146|scelerisque.mollis.Phasellus@Sedeunibh.co.uk|Gangtok|India|88223C00-DCFA-F40B-AC4C-97FA79062789|976.7241552536|245440|2016-06-17 21:19:10|76481.528985468
Alma X. Ingram|91-944-103-76290|senectus.et.netus@orci.net|Jammu|India|4C0C1266-DE7B-6FE7-6FFF-E0263987C15B|975.6210776138|245439|2016-06-17 21:19:10|64898.0024641107
Cullen P. Glenn|91-388-717-53901|magna.Praesent@loremlorem.co.uk|Kohima|India|BA6BF2F4-8F94-C4C2-740E-2A3B587C4B3A|1031.9092818916|245442|2016-06-17 21:19:11|9437.7993039509
Darius S. Allen|91-978-355-75025|mi.lacinia.mattis@enimSuspendissealiquet.co.uk|Trivandrum|India|D59B0CBB-A08D-DE3B-DE5F-426C0C96CC59|1032.6395532022|245441|2016-06-17 21:19:11|12454.7012410075
Jordan J. Frye|91-399-558-07454|ridiculus.mus@idlibero.ca|Chandigarh|India|EBCC5349-6EC4-356A-F897-20BFBF220087|1019.8537249814|245444|2016-06-17 21:19:11|32040.2035007451
August N. Chase|91-447-831-17890|libero.at.auctor@Vivamuseuismodurna.org|Agartala|India|8871CD66-C471-B709-61C4-DA8E11395864|1016.3890473484|245443|2016-06-17 21:19:11|45318.9872586436
Teegan Z. House|91-834-850-62568|nunc.est.mollis@Nunc.edu|Aizwal|India|13B85BBD-EA23-70B2-1723-9F1D6046B42E|959.962281601|245445|2016-06-17 21:19:12|88784.9082302192
Aquila B. Moran|91-851-475-57283|sapien.Cras.dolor@Suspendissetristiqueneque.com|Thalassery|India|823590C6-3381-1E11-8303-C3DA2A0E1821|993.9503426924|245446|2016-06-17 21:19:12|85906.741529358
Dominic T. Dalton|91-504-884-93067|Ut@congue.co.uk|Rohtak|India|4EC579B1-4095-421D-27D5-95BD94551B81|988.6711045096|245448|2016-06-17 21:19:12|96034.4758503845
Francis C. Gay|91-155-131-31144|elementum@CuraeDonec.co.uk|Panjim|India|BEA0E8B8-2153-55C3-9FAC-B645F75DC11F|1041.9520701363|245447|2016-06-17 21:19:12|28285.6913337028
Florence K. Cox|91-509-817-87497|adipiscing.enim@ornarelectusjusto.edu|Bhilai|India|C613A6CF-0DDF-457B-1611-048AF476CD9F|984.7873386645|245449|2016-06-17 21:19:13|8045.8599610703
Desirae F. Mooney|91-146-543-19767|ultricies@scelerisquenequeNullam.edu|Gangtok|India|58A86FB7-1F20-2C33-2682-9B20165B5CF9|965.4688425994|245450|2016-06-17 21:19:13|25829.5686136197
Virginia O. Welch|91-338-235-55295|ultrices.posuere.cubilia@massanonante.co.uk|Srinagar|India|350C6D1C-8C2D-BE4A-EAB5-8098C2BC8054|981.8861112513|245451|2016-06-17 21:19:13|55435.8774902126
Simon P. Estes|91-101-148-34019|a.aliquet@tortordictum.edu|Kavaratti|India|D42E0FB2-6093-FD6F-EA2E-DC470647340F|961.8009052379|245452|2016-06-17 21:19:13|26959.0061609105
Garth M. Fuentes|91-401-871-57104|gravida@semperegestasurna.net|Vejalpur|India|1450A844-53D1-6315-4415-5C75B08FC228|974.9367040591|245454|2016-06-17 21:19:14|93043.0249827518
Jaquelyn D. Rodgers|91-913-783-42186|lobortis.nisi.nibh@Donec.edu|Nagpur|India|D6CE7D75-0659-454A-40DF-3AF296DD4C58|976.7352615741|245453|2016-06-17 21:19:14|59609.6850497366
Kasper F. Hatfield|91-632-379-95960|posuere@vulputatenisisem.ca|Korba|India|D59B8BE9-DA20-7B57-9942-2C15BCF28603|1000.4924219911|245456|2016-06-17 21:19:14|3275.3243581371
Isaiah A. Warner|91-626-859-53011|diam.Sed@facilisisfacilisismagna.edu|Daman|India|20B5FE0D-0965-1E2D-681B-5E688DA1CA65|1001.1159994583|245455|2016-06-17 21:19:14|76836.6239820194
Keaton Y. Solis|91-301-918-77318|sit.amet.nulla@elitelitfermentum.co.uk|Rajkot|India|16CFA137-3FD3-8D3D-7607-54577A6A18AB|987.5936149956|245458|2016-06-17 21:19:15|89465.3972332774
Regan D. Underwood|91-869-304-48740|ornare@Curabituregestas.org|Daman|India|241FD5E5-01D8-7BEA-BE3A-3435B1D6577F|967.2325392222|245457|2016-06-17 21:19:15|81430.0742569319
Laurel K. Hardy|91-535-589-44540|rutrum@penatibuset.edu|Shimla|India|46689123-0B18-3A05-2E9D-1995EABE674F|947.0982666227|245459|2016-06-17 21:19:15|14451.1023722487
Vielka J. Roberson|91-545-218-53793|scelerisque.lorem.ipsum@Sed.org|Srinagar|India|E6384D6E-2AC4-3AF7-8C1C-A37DD4B013C6|933.9068440201|245460|2016-06-17 21:19:15|75600.2030709746
Brynn S. Morrison|91-977-938-06240|natoque@enimgravidasit.edu|Daman|India|859E9B35-3A21-F7FD-A9A5-167F7FE6A7F5|1002.7243083243|245461|2016-06-17 21:19:16|19882.1569818146
Graiden T. Jones|91-868-733-90988|lobortis.ultrices.Vivamus@faucibus.org|Nellore|India|C133E546-1E36-A6EF-9980-BB635F247290|973.7286142544|245462|2016-06-17 21:19:16|4393.9931397479
Tanya X. Dominguez|91-553-110-11147|odio.Nam@antedictum.ca|Anantapur|India|DEF2CE91-CAF2-88BA-C50B-AB7EA1D73C63|959.1678617895|245464|2016-06-17 21:19:16|42536.8767788127
Anne D. Pace|91-188-230-70605|pede.et.risus@Ut.co.uk|Agartala|India|32FC1F14-21F7-E940-7C9D-B80F44EE4063|1021.5754177485|245463|2016-06-17 21:19:16|32755.1536052658
Hanna I. Sellers|91-322-901-42448|tincidunt.dui.augue@augue.org|Barddhaman|India|3D4F2FBC-FFCE-EE5C-5D2C-C60856D33B7D|993.2866819089|245466|2016-06-17 21:19:17|75662.1622559809
Christine R. Gross|91-380-558-08928|convallis.convallis@convalliserateget.org|Shillong|India|DD81CFAC-DE87-E8A1-2850-E2637912543C|951.970651195|245465|2016-06-17 21:19:17|80146.9990770126
Kirby A. Morse|91-299-538-45635|elit.Nulla.facilisi@acmattisvelit.net|Itanagar|India|CFF08336-B5C9-EECC-1F2D-07ADE42587FE|1009.5054026816|245467|2016-06-17 21:19:17|72602.1251286646
Ryder B. Vega|91-320-455-77145|Aliquam.gravida@elit.co.uk|Gondiya|India|15F3478F-4D7E-562C-E189-945E655641E9|1006.8962892921|245468|2016-06-17 21:19:17|8089.8058610084
Demetrius Q. Pope|91-179-308-28350|tempus@commodotinciduntnibh.ca|Imphal|India|CBF9C119-3E02-13F0-842A-BAF0AB46382D|1042.9498091927|245470|2016-06-17 21:19:18|83959.394047181
Bryar M. Hendricks|91-617-948-40647|dui.Fusce.aliquam@loremvitaeodio.net|Kanchrapara|India|64188EFF-B7B1-AF75-EA3D-013CCA945F81|968.5880217334|245469|2016-06-17 21:19:18|85996.1671440447
Ann P. Mann|91-395-300-37963|Cum@gravidanon.edu|Imphal|India|12818782-A86C-63A2-AB08-A5F281DA954B|937.3545836376|245472|2016-06-17 21:19:18|83236.1732288256
Tyrone N. Bender|91-515-367-84014|at@fringillaporttitorvulputate.com|Chandigarh|India|D5109D0E-7DB6-A084-F0F9-E2BEF2B10E4A|1013.1764242663|245471|2016-06-17 21:19:18|36038.3036732134
Miranda W. Sykes|91-774-614-92485|amet@accumsan.com|Gangtok|India|6EC7240D-5331-5F34-D1B8-38E2024A1925|992.518070982|245473|2016-06-17 21:19:19|97197.8457445721
Ralph F. Walker|91-815-285-72212|molestie.in@vestibulumlorem.ca|Farrukhabad-cum-Fatehgarh|India|B7982CE7-B815-2794-504B-A8C3ECF0B592|992.3386856766|245474|2016-06-17 21:19:19|60698.1579345159
Kelsie J. Mack|91-112-975-50329|pede.ac.urna@ligula.com|Hazaribag|India|5CACD398-932B-449D-80AC-5302AE35E027|1027.0394067971|245475|2016-06-17 21:19:19|48589.914064424
Zenia F. Bond|91-445-745-77345|pede.Cum.sociis@Pellentesquetincidunt.com|Port Blair|India|68EDFE31-8E62-FF3B-3FBA-49B436D7142C|996.5071564618|245476|2016-06-17 21:19:19|40633.7414556007
Todd V. Barton|91-312-429-52379|mauris.a@tristique.org|Dehradun|India|7D22103A-1DA0-2E4E-BFD7-8117133A983A|977.4969081079|245477|2016-06-17 21:19:20|49497.7649558266
Kerry O. Franco|91-802-106-72427|Ut.sagittis.lobortis@dictumeueleifend.ca|Kohima|India|FC6049B3-9FD4-9A53-1A7E-C50394D4F4CD|1004.0387939017|245478|2016-06-17 21:19:20|43754.1503070853
April I. Clarke|91-785-400-08200|sapien@mattisCras.edu|Daman|India|363E468F-BD44-6607-CDD6-226A6FB48B89|990.0985191984|245479|2016-06-17 21:19:20|90752.7220658782
Randall B. Workman|91-722-286-44955|ut@Integervitae.net|Gujrat|India|1A402674-FD62-8F1B-7AE1-CFAA7E85006A|1012.6352839308|245480|2016-06-17 21:19:20|1815.8797213967
Blaine J. Martinez|91-987-901-22060|libero.mauris.aliquam@egetlaoreet.co.uk|Kohima|India|7FDD906D-AB41-89EC-D546-B1E04D31FE49|1020.339672989|245481|2016-06-17 21:19:21|51409.0038738681
May B. Schroeder|91-123-334-23814|aliquet@leo.edu|Orai|India|2E83862F-C3A4-4A4B-4D9C-C60AC4435A04|982.3424542846|245482|2016-06-17 21:19:21|89159.6292602544
Whitney N. Tran|91-923-716-39943|Aliquam@leoMorbi.edu|Purulia|India|FEE99492-4B48-533F-EB36-5EA3528A121C|1007.9029941609|245483|2016-06-17 21:19:21|24692.473001632
Ingrid A. Head|91-596-380-43300|ac@montes.ca|Port Blair|India|735007BF-1F13-95E9-7C3E-536C0452714D|995.4883512745|245484|2016-06-17 21:19:21|54890.8030672057
Berk E. Gould|91-110-540-75246|ipsum@Nulla.org|Alwar|India|FB0297F7-8BC1-86F0-8CCD-C01538B7E5BE|984.2152917929|245486|2016-06-17 21:19:22|70311.7302535036
Meredith G. Parks|91-154-792-20142|et.eros@auctor.com|Chandigarh|India|CD2691BE-ADB4-87DF-CA3B-88512330E745|960.8832140455|245485|2016-06-17 21:19:22|95293.2215958629
Cora K. Carrillo|91-786-268-62522|elementum.lorem.ut@eutelluseu.ca|Dindigul|India|CAA843B7-F7C8-AD16-3F05-89DADB6EB288|1001.8761512414|245488|2016-06-17 21:19:22|59127.2684732433
Galena D. Farmer|91-951-409-02162|sem@dictum.co.uk|Shillong|India|A46AF538-4BEF-D24F-870F-DD4CD20F4DC6|1022.2222771884|245487|2016-06-17 21:19:22|36667.9833050979
Mollie E. Snow|91-816-823-87138|lectus@pharetra.org|Tiruvannamalai|India|A66AFB86-5297-61AC-2A2A-87C23F0E96E1|966.8626148916|245490|2016-06-17 21:19:23|28859.7500576673
Abra E. Mccray|91-100-997-13066|Morbi.quis@risusDuis.net|Delhi|India|E49C0B30-586F-ECAA-FCBD-8F2898AA7771|1043.6824086302|245489|2016-06-17 21:19:23|79521.2870470628
Andrew I. Lowe|91-859-767-29836|sed.turpis@Sed.co.uk|Aizwal|India|A928DE5C-6C18-9B9B-C4F0-3165F2E53C19|955.4198061291|245491|2016-06-17 21:19:23|34946.6776395577
Zachery B. Marshall|91-103-978-47466|nonummy.Fusce@dui.co.uk|Vijayawada|India|E0D79F5F-2CB6-B9FC-B917-2D627141423B|969.8127419963|245492|2016-06-17 21:19:23|74671.8685208157
Miranda M. Madden|91-310-815-30233|id@pharetranibh.co.uk|Brahmapur|India|55E04315-DE60-1C1D-78D6-878C9488BA06|963.5417067954|245493|2016-06-17 21:19:24|42089.8687934832
Ian N. Johnson|91-651-594-79593|elit@pellentesquemassa.ca|Agartala|India|EDBCCD62-4871-4938-60C5-0CD3023CF333|1012.7053923589|245494|2016-06-17 21:19:24|97376.7240252239
Macey V. Hinton|91-358-832-49086|eget.odio@Nunclectuspede.net|Sambalpur|India|49E4842E-0EB8-D48A-C1EC-A3F0FBAC92B4|982.9530728621|245496|2016-06-17 21:19:24|61850.2465402803
Talon M. Calhoun|91-280-397-90948|lacinia.Sed@tinciduntvehicularisus.net|Pallavaram|India|E743767A-B1FF-C71C-B0D4-4C106D65AE3B|1040.9448702398|245495|2016-06-17 21:19:24|49928.6243188531
Dillon A. Reese|91-900-545-84875|Mauris.vestibulum@sagittis.edu|Itanagar|India|9429B72A-36AA-8C78-2988-7FF48315094A|1029.5299833946|245498|2016-06-17 21:19:25|86990.7236411972
Boris E. Boyd|91-480-944-74996|luctus.Curabitur.egestas@utmolestie.co.uk|Panjim|India|37962E2E-4B3D-27DD-1213-4FF1B5551CB4|969.407095963|245497|2016-06-17 21:19:25|32987.5284224486
Inez U. Higgins|91-258-514-16019|Aliquam@utlacus.co.uk|Itanagar|India|D48C171C-A009-3813-5951-50A526BE6B58|1005.0207448325|245500|2016-06-17 21:19:25|68069.3550977988
Leroy N. Snyder|91-682-436-52541|nisl.Maecenas@quam.com|Itanagar|India|BE155410-1F6D-AC60-C0B9-290E9426D5CF|993.1732235668|245499|2016-06-17 21:19:25|64376.3818134466
George M. Case|91-760-901-60977|at.iaculis.quis@auctorvelit.com|Pondicherry|India|B924E744-29E3-8B6E-3EE9-A48A3BC9072B|987.476080645|245501|2016-06-17 21:19:26|97859.0229750841
Kane E. Simon|91-461-207-64947|adipiscing.lobortis@tellus.ca|Haridwar|India|13C1AD7F-48D5-C6E5-892B-0345E7E070DB|983.5254219297|245502|2016-06-17 21:19:26|21912.3442110069
Wanda U. Talley|91-398-803-35370|ipsum.Curabitur@eleifendnecmalesuada.com|Gangtok|India|5E2ED32D-621C-0ACE-71B6-F2F9746DD0C9|994.6344833977|245503|2016-06-17 21:19:26|91796.2772584239
Asher U. Mccullough|91-149-955-32468|eget.massa.Suspendisse@Pellentesqueultricies.edu|Itanagar|India|3FA3514B-6974-06E3-EF7B-4841487A40D2|985.0811909206|245504|2016-06-17 21:19:26|71603.8572439688
Malik E. Keller|91-391-507-50089|nec@Quisqueporttitor.net|Daman|India|05CDC866-65A3-E55C-EEE8-C73217F2071A|986.9798931399|245505|2016-06-17 21:19:27|65100.1941324091
Yasir V. Howell|91-901-430-36468|nec.cursus.a@Cumsociisnatoque.ca|Mandya|India|F90D3C87-4C53-A5E9-D3F8-692C068CBCED|997.1935636906|245506|2016-06-17 21:19:27|35511.2898055096
